<!DOCTYPE html>
<html>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Downloading and installing the package</a></li>
<li class="chapter" data-level="2" data-path="high-speed-computing-resources.html"><a href="high-speed-computing-resources"><i class="fa fa-check"></i><b>2</b> High-speed Computing Resources</a><ul>
<li class="chapter" data-level="3" data-path="getting-started.html"><a href="getting-started.html"><i class="fa fa-check"></i><b>3</b> Getting Started</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">XSEDE Information</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">XSEDE</h1>
<h4 class="author"><em>UNCW XSEDE</em></h4>
</div>
<div id="Introduction" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Why XSEDE?</h1>
<p>Do you need more computing power or easier file-sharing for your project? Through a partnership with the NSF-funded Extreme Science and Engineering Discovery Environment (XSEDE), it is now easier than ever for researchers and teams at UNCW to start working in the digital “cloud.” As an alternative to running your jobs on local hardware and waiting hours or days to process and share your research, XSEDE streamlines access to a national network of supercomputers, data stores, and software repositories allowing you to get your work done quickly on remote multi-core machines and securely access and share your data and results with collaborators over the internet. 
</p>
<p>
While a non-networked lab might run analytics jobs on desktop computers while transferring data on USB drives, an XSEDE-connected team can work more efficiently. Access to the remote job system can save weeks of computing time on large jobs. Storing data online in the data store ensures that the whole group has access to the same files. Dedicated data pipelines between XSEDE resources make for fewer delays in uploading your data, processing it, and working with the results. 
</p>
<p>
In addition to the services offered on-site through ITS, researchers are encouraged to contact the UNCW Campus Champion to learn more about how XSEDE could make their research easier.
</p>
<!-- <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># install devtools</span>
<span class="kw">install.packages</span>(<span class="st">&quot;devtools&quot;</span>)
<span class="co"># use devtools to install superheat</span>
devtools::<span class="kw">install_github</span>(<span class="st">&quot;rlbarter/superheat&quot;</span>)</code></pre></div>
<p>Next, load the <code>superheat</code> library into your workspace:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(superheat)</code></pre></div>
<pre><code>## Loading superheat</code></pre> -->

</div>
</body>
</html>